<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Tarefas</title>
  <link rel="stylesheet" href="styleToYDo.css">
</head>

<body>
  <div class="container">
    <h1>ToYDo</h1>
    <p class="subtitle">Developed by Saulo Pereira</p>
    <input type="text" class="input-nova-tarefa" placeholder="Digite uma nova tarefa..." />
    <button class="adicionar">Adicionar</button>
    <ul class="tarefas"></ul>
  </div>
  <script src="mainToYDo.js"></script>
  <div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
  </div>
</body>

</html>